@black: #000000;
@white: #ffffff;
@grey: #808080;

// 优雅的颜色
@elegant-cream: #fdf6e3;
@elegant-pink: #f1aaa6;
@elegant-pink-dark: darken(@elegant-pink, 10%);
@elegant-pink-light: lighten(@elegant-pink, 10%);
@elegant-red: #c82333;
@elegant-red-dark: darken(@elegant-red, 10%);
@elegant-red-light: lighten(@elegant-red, 10%);
@elegant-orange: #f28f27;
@elegant-orange-dark: darken(@elegant-orange, 10%);
@elegant-orange-light: lighten(@elegant-orange, 10%);
@elegant-yellow: #ffe373;
@elegant-yellow-dark: darken(@elegant-yellow, 10%);
@elegant-yellow-light: lighten(@elegant-yellow, 10%);
@elegant-green: #218838;
@elegant-green-dark: darken(@elegant-green, 10%);
@elegant-green-light: lighten(@elegant-green, 10%);
@elegant-cyan: #339999;
@elegant-cyan-dark: darken(@elegant-cyan, 10%);
@elegant-cyan-light: lighten(@elegant-cyan, 10%);
@elegant-blue: #0069d9;
@elegant-blue-dark: darken(@elegant-blue, 10%);
@elegant-blue-light: lighten(@elegant-blue, 10%);
@elegant-purple: #563D7C;
@elegant-purple-dark: darken(@elegant-purple, 10%);
@elegant-purple-light: lighten(@elegant-purple, 10%);

@primary: #0069d9;
@secondary: #727b84;
@info: #138496;
@success: #218838;
@error: #f04134;
@warn: #e0a800;
@danger: #c82333;
@light: #e2e6ea;
@dark: #23272b;
