@import "color.less";

@layout-header-background: @elegant-purple;

@menu-font-size: 16px;

@navpath-primary-font-size: 24px;
@navpath-secondary-font-size: 14px;

@layout-content-backgroud-gray: #ecf0f5;
@layout-content-backgroud-white: #ffffff;

@text-color-secondary: @secondary;
