/*******************************************************************************
这里的样式仅针对应用中的各个组件进行样式定制。
各个视图页面的样式文件不要出现在 style 目录中，这样不利于各个页面样式的独立化。
*******************************************************************************/
/* 内部样式库 */
@import "color.less";
@import "global.less";
@import "button.less";
@import "card.less";
@import "img.less";
@import "scroll.less";

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
